# remap prefix to ctrl s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind-key | split-window -h -c "#{pane_current_path}" 
bind-key - split-window -v -c "#{pane_current_path}" 

# fix the terminal color issue
set -g default-terminal "screen-256color"

set -g mouse on
